# CulinaryApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/niichaa/culinaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niichaa/culinaryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/niichaa/culinaryapp/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/niichaa/culinaryapp/ui/detail/: DetailCulinaryActivity.kt  DetailCulinaryViewModel.kt
app/src/main/java/com/niichaa/culinaryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/niichaa/culinaryapp/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: background.xml  bg_summary_detail.xml  ic_favorite.xml  ic_favorite_nav.xml  ic_home_nav.xml  ic_link.xml  ic_play.xml  ic_setting_nav.xml  ic_source_link.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_detail_culinary.xml  activity_main.xml  fragment_home.xml  fragment_setting.xml  view_error.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/niichaa/culinaryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/niichaa/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_list_culinary.xml
favorite/: build.gradle
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
