plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.niichaa.culinaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.niichaa.culinaryapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        disable 'UnusedIds'
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
}

dependencies {

    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    api 'androidx.navigation:navigation-ui-ktx:2.5.2'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
}