<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_nav"
        android:title="@string/home_nav" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_nav"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting_nav"
        android:title="@string/setting_nav" />

</menu>